<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Info & Alert</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather Info & Alert</h1>

        <div class="form-group">
            <input type="text" class="form-control" id="locationInput" placeholder="Enter Location">
        </div>
        <button onclick="getWeatherAndSendSMS()" class="btn btn-secondary">Get Weather Info and Alert</button>

        <div id="weatherBox" style="display: none;">
            <h2>Weather Info Display</h2>
            <p id="dateAndTime"></p>
            <p id="weatherContent"></p>
            <div id="windyMap"></div>
        </div>
    </div>
    
    <footer class="text-center py-3">
        <h4>Created By <span style="color: rgb(255,0,0);">Mohamed Nilhaam</span></h4>
    </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
